{% extends 'base.html' %}

{% load static %}
{% block content %}
      <main>
         <!-- section -->
         <section class="mt-lg-14 mt-8">
            <!-- container -->
            <div class="container">
               <!-- row -->
               <div class="row">
                  <!-- col -->
                  <div class="offset-lg-1 col-lg-10 col-12">
                     <div class="row align-items-center mb-14">
                        <div class="col-md-6">
                           <!-- text -->
                           <div class="ms-xxl-4 me-xxl-8 mb-8 mb-md-0 text-center text-md-start">
                              <h1 class="mb-6">Acerca del proyecto:</h1>
                              <p class="mb-0 lead">
                              Este proyecto se centra en el desarrollo de un sistema de recomendación para productos de la canasta básica. 
                              A través de la implementación de algoritmos y análisis de datos, nuestro objetivo es proporcionar a los consumidores 
                              la selección de productos con base en diferentes tipos de recomendación, como pueden ser las características descriptivas 
                              de los productos.
                              </p>
                           </div>
                        </div>
                        <!-- col -->
                        <div class="col-md-6">
                           <div class="me-6">
                              <!-- img -->
                              <img src="{% static '/assets/images/about/EscudoESCOM.png' %}" alt="" class="img-fluid rounded" />
                           </div>
                        </div>
                     </div>
                     <div class="row align-items-center mb-14">
                        <p class="mb-0 lead">
                           Originarios del Instituto Politécnico Nacional de la Escuela Superior de Cómputo (ESCOM). 
                        </p>
                     </div>

                  </div>
               </div>
            </div>
         </section>

      </main>
{% endblock %}