{% extends 'base.html' %}

{% load static %}
{% block content %}

<main>
    <div class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item"><a href="{% url 'index' %}">Inicio</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Todos los Productos</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <section class="mt-8 mb-lg-14 mb-8">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card mb-4 bg-light border-0">
                        <div class="card-body p-9">
                            <h2 class="mb-0 fs-1">Todos los Productos</h2>
                        </div>
                    </div>
                    <div class="d-lg-flex justify-content-between align-items-center">
                        <div>
                            <p class="mb-3 mb-md-0">
                                <span class="text-dark">{{ genericos.paginator.count }}</span> Productos encontrados
                            </p>
                        </div>
                    </div>
                    <div class="row g-4 row-cols-lg-5 row-cols-2 row-cols-md-3 mt-2">
                        {% for generico in genericos %}
                        <div class="col">
                            <div class="card card-product">
                                <div class="card-body">
                                    <div class="text-center position-relative">
                                        <a href="{% url 'categoria_g' generico.nombre_generico %}">
                                            {% if generico.imagen and generico.imagen.url %}
                                                <img src="{{ generico.imagen.url }}" alt="{{ generico }}" class="mb-3 img-fluid" />
                                            {% endif %}
                                        </a>
                                    </div>
                                    <h2 class="fs-6">
                                        <a href="{% url 'categoria_g' generico.nombre_generico %}" class="text-inherit text-decoration-none">{{ generico }}</a>
                                    </h2>
                                    <div>
                                        <small class="text-warning">
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-half"></i>
                                        </small>
                                        <span class="text-muted small">4.5(149)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    <!-- Paginación -->
                    <nav class="mt-4">
                        <ul class="pagination justify-content-center">
                            {% if genericos.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ genericos.previous_page_number }}">Anterior</a>
                            </li>
                            {% endif %}
                            {% for num in genericos.paginator.page_range %}
                                {% if genericos.number == num %}
                                <li class="page-item active">
                                    <span class="page-link">{{ num }}</span>
                                </li>
                                {% else %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                                </li>
                                {% endif %}
                            {% endfor %}
                            {% if genericos.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ genericos.next_page_number }}">Siguiente</a>
                            </li>
                            {% endif %}
                        </ul>
                    </nav>

                </div>
            </div>
        </div>
    </section>
</main>

{% endblock %}
