{% extends 'base.html' %}

{% load static %}
{% block content %}

      <!-- section-->
      <main>
         <div class="mt-4">
            <div class="container">
               <!-- row -->
               <div class="row">
                  <!-- col -->
                  <div class="col-12">
                     <!-- breadcrumb -->
                     <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0">
                           <li class="breadcrumb-item"><a href="{% url 'index' %}">Inicio</a></li>
                           <li class="breadcrumb-item active" aria-current="page">Lista de tiendas</li>
                        </ol>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
         <!-- section -->
         <section class="mt-8">
            <!-- container -->
            <div class="container">
               <!-- row -->
               <div class="row">
                  <div class="col-12">
                     <!-- heading -->
                     <div class="bg-light d-flex justify-content-between ps-md-10 ps-6 rounded">
                        <div class="d-flex align-items-center">
                           <h1 class="mb-0 fw-bold">Tiendas</h1>
                        </div>
                        <div class="py-6">
                           <!-- img -->
                           <!-- img -->
                           <img src="{% static '/assets/images/svg-graphics/store-graphics.svg' %}%" alt="" class="img-fluid" />
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- section -->
         <section class="mt-8 mb-lg-14 mb-8">
            <div class="container">
               <!-- row -->
               <div class="row">
                  <!-- col -->
                  <div class="col-12">
                     <div class="mb-3">
                        <!-- text -->
                        <h6>
                           Se encontraron
                           <span class="text-primary">{{proveedores|length}}</span>
                           proveedores
                        </h6>
                     </div>
                  </div>

                  <div class="d-flex mt-2 mt-lg-0">
                     <div class="me-2 flex-grow-1">
                        <!-- select option -->
                        <form method="get" action="{% url 'categoria_tiendas' %}">
                           <select name="categoria" class="form-select" onchange="this.form.submit()">
                              <option value="">Todas las Categorías</option>
                              {% for categoria in categorias %}
                                    <option value="{{ categoria.descripcion }}" {% if request.GET.categoria == categoria.descripcion %}selected{% endif %}>
                                       {{ categoria.descripcion }}
                                    </option>
                              {% endfor %}
                           </select>
                        </form>
                     </div>
                  </div>
               </div>

               <br>
               
               <div class="row row-cols-1 row-cols-lg-4 row-cols-md-3 g-4 g-lg-4">
               {% for proveedor in proveedores %}
                  <!-- col -->
                  <div class="col">
                     <!-- card -->
                     <div class="card p-6 card-product">
                        <div>
                           <!-- img -->
                           <img src="{% static '/assets/images/stores-logo/stores-logo-1.svg' %%}" alt="" class="rounded-circle icon-shape icon-xl" />
                        </div>
                        <div class="mt-4">
                           <!-- content -->
                           <h2 class="mb-1 h5"><a href="{% url 'proveedor_tiendas' pk=proveedor.id_proveedor proveedor=proveedor %}" class="text-inherit">{{proveedor}}</a></h2>
                           <div class="small text-muted">
                              <span class="me-2">{{proveedor.categoria_proveedor.descripcion}}</span>
                           </div>
                           <div class="py-3">
                              <ul class="list-unstyled mb-0 small">
                                 <li>Sucursal mas cercana</li>
                              </ul>
                           </div>
                           <div>
                              <!-- badge -->
                              <div class="badge text-bg-light border">{{proveedor.min_distance}} km</div>
                           </div>
                        </div>
                     </div>
                  </div>
               {% endfor %}
               </div>
            </div>
         </section>
      </main>
{% endblock %}