{% extends 'base.html' %}

{% load static %}
{% block content %}

      <main>
         <div class="mt-4">
            <div class="container">
               <!-- row -->
               <div class="row">
                  <!-- col -->
                  <div class="col-12">
                     <!-- breadcrumb -->
                     <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0">
                           <li class="breadcrumb-item"><a href="{% url 'index' %}">Inicio</a></li>
                           <li class="breadcrumb-item active" aria-current="page">{{categoria}}</li>
                        </ol>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
         <!-- section -->
         <section class="mt-8 mb-lg-14 mb-8">
            <div class="container">
               <!-- row -->
               <div class="row">
                  <!-- col -->
                  <div class="col-lg-12">
                     <!-- page header -->
                     <div class="card mb-4 bg-light border-0">
                        <!-- card body -->
                        <div class="card-body p-9">
                           <!-- title -->
                           <h2 class="mb-0 fs-1">{{categoria}}</h2>
                        </div>
                     </div>
                     <!-- list icon -->
                     <div class="d-lg-flex justify-content-between align-items-center">
                        <div>
                           <p class="mb-3 mb-md-0">
                              <span class="text-dark">{{ genericos|length }}</span>
                              Productos encontrados
                           </p>
                        </div>
                        <!-- icon -->
                     </div>
                     <div class="row g-4 row-cols-lg-5 row-cols-2 row-cols-md-3 mt-2">
                        <!-- col -->
                        {% for generico in genericos %}
                        <div class="col">
                           <!-- card product -->
                           <div class="card card-product">
                              <div class="card-body">
                                 <!-- badge -->
                                 <div class="text-center position-relative">
                                    <a href="{% url 'categoria_g' generico.nombre_generico %}">
                                       {% if generico.imagen and generico.imagen.url %}
                                          <img src="{{ generico.imagen.url }}" alt="{{generico}}" class="mb-3 img-fluid" />
                                       {% endif %}
                                    </a>
                                    
                                 </div>
                                 <!-- heading -->
                                 <div class="text-small mb-1">
                                    <a href="#!" class="text-decoration-none text-muted"><small>{{clase}}</small></a>
                                 </div>
                                 <h2 class="fs-6"><a href="{% url 'categoria_g' generico.nombre_generico %}" class="text-inherit text-decoration-none">{{generico}}</a></h2>
                                 <div>
                                    <!-- rating -->
                                    <small class="text-warning">
                                       <i class="bi bi-star-fill"></i>
                                       <i class="bi bi-star-fill"></i>
                                       <i class="bi bi-star-fill"></i>
                                       <i class="bi bi-star-fill"></i>
                                       <i class="bi bi-star-half"></i>
                                    </small>
                                    <span class="text-muted small">4.5(149)</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        {% endfor %}                        
                        
                     
                  </div>
               </div>
            </div>
         </section>
      </main>

{% endblock %}