{% extends 'base.html' %}

{% load static %}
{% block content %}

      <main>
         <!-- section -->

         <section class="my-lg-14 my-8">
            <!-- container -->
            <div class="container">
               <div class="row">
                  <!-- col -->
                  <div class="offset-lg-2 col-lg-8 col-12">
                     <div class="mb-8">
                        <!-- heading -->
                        <h1 class="h3">¿Necesitas ayuda? Contáctanos?</h1>
                        <p class="lead mb-0">¿Tienes alguna pregunta, comentario o necesitas reportar un problema? Estamos aquí para ayudarte. Completa el formulario de contacto o escríbenos directamente a nuestro correo electrónico y nos pondremos en contacto contigo lo antes posible.</p>
                     </div>
                     <!-- form -->
                     <form class="row needs-validation" id="form-contacto" method="POST" novalidate>
                     {% csrf_token %}
                        <!-- input -->
                        <div class="col-md-6 mb-3">
                           <label class="form-label" for="contactFName">
                              Nombre(s)
                              <span class="text-danger">*</span>
                           </label>
                           <input type="text" id="contactFName" class="form-control" name="contactFName" placeholder="Ingresa tu(s) nombre(s)" required />
                           <div class="invalid-feedback">Porfavor Ingresa tu(s) nombre(s).</div>
                        </div>
                        <div class="col-md-6 mb-3">
                           <!-- input -->
                           <label class="form-label" for="contactLName">
                              Apellido(s)
                              <span class="text-danger">*</span>
                           </label>
                           <input type="text" id="contactLName" class="form-control" name="contactLName" placeholder="Ingresa tu(s) apellido(s)" required />
                           <div class="invalid-feedback">Porfavor ingresa tu(s) apellido(s).</div>
                        </div>
                        <div class="col-md-12 mb-3">
                           <!-- input -->
                           <label class="form-label" for="contactTitle">
                           Titulo
                           <span class="text-danger">*</span>
                           </label>
                           <input type="text" id="contactTitle" name="contactTitle" class="form-control" placeholder="Titulo" required />
                           <div class="invalid-feedback">Porfavor ingresa titulo.</div>
                        </div>
                        <div class="col-md-6 mb-3">
                           <label class="form-label" for="contactEmail">
                              Email
                              <span class="text-danger">*</span>
                           </label>
                           <input type="email" id="contactEmail" name="contactEmail" class="form-control" placeholder="Ingresa tu email" required />
                           <div class="invalid-feedback">Por favor, introduce tu email.</div>
                        </div>
                        <div class="col-md-6 mb-3">
                           <label class="form-label" for="confirmEmail">
                              Confirma tu Email
                              <span class="text-danger">*</span>
                           </label>
                           <input type="email" id="confirmEmail" name="confirmEmail" class="form-control" placeholder="Confirma tu email" required />
                           <div class="invalid-feedback">Por favor, confirma tu email.</div>
                        </div>
                        <div class="col-md-12 mb-3">
                           <!-- input -->
                           <label class="form-label" for="contactTearea">
                           Comentario
                           <span class="text-danger">*</span>
                           </label>
                           <textarea rows="3" id="contactTearea" name="contactTearea" class="form-control" placeholder="Ingresa tu comentario" required></textarea>
                           <div class="invalid-feedback">Porfavor ingresa tu comentario.</div>
                        </div>
                        <div class="col-md-12">
                           <!-- btn -->
                           <button type="submit" class="btn btn-primary">Enviar</button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </section>
      </main>

      <script>
      document.getElementById('form-contacto').addEventListener('submit', function(event) {
         var email = document.getElementById('contactEmail').value;
         var confirmEmail = document.getElementById('confirmEmail').value;

         if (email !== confirmEmail) {
            alert('Los emails no coinciden, por favor verifica que sean iguales.');
            event.preventDefault(); // Evita que se envíe el formulario
         }
      });

      </script>

{% endblock %}