{% extends 'base.html' %}

{% load static %}
{% block content %}

      <main>
         <div class="mt-4">
            <div class="container">
               <!-- row -->
               <div class="row">
                  <!-- col -->
                  <div class="col-12">
                     <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0">
                           <li class="breadcrumb-item"><a href="{% url 'index' %}">Inicio</a></li>
                           <li class="breadcrumb-item"><a href="#">{{clase}}</a></li>
                           <li class="breadcrumb-item"><a href="#">{{generico}}</a></li>
                           <li class="breadcrumb-item active" aria-current="page">{{producto|title}}</li>
                        </ol>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
         <section class="mt-8">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <!-- img slide -->
                     <div class="product" id="product">
                        <div>
                        {% if generico.imagen and generico.imagen.url %}
                           <div class="zoom" onmousemove="zoom(event)" style="background-image: url({{ generico.imagen.url }})">
                           <!-- img -->
                              <img src="{{ generico.imagen.url }}" alt="" />
                        {% endif %}
                           </div>
                        </div>
                     </div>
                     <!-- product tools -->
                     <div class="product-tools">
                        <div class="thumbnails row g-3" id="productThumbnails">
                           <div class="col-3">
                              <div class="thumbnails-img">
                                 <!-- img -->
                                 {% if generico.imagen and generico.imagen.url %}
                                    <img src="{{ generico.imagen.url }}" alt="{{ generico }}" class="mb-3 img-fluid" />
                                 {% endif %}
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="ps-lg-10 mt-6 mt-md-0">
                        <!-- content -->
                        <a href="#!" class="mb-4 d-block">{{marca}}</a>
                        <!-- Para empezar con mayuscula -->
                        <h1 class="mb-1">{{ producto|title }}</h1>
                        <div class="mb-4">
                           <!-- rating -->
                           <!-- rating -->
                           <small class="text-warning">
                              <i class="bi bi-star-half"></i>
                              <i class="bi bi-star-half"></i>
                              <i class="bi bi-star-half"></i>
                              <i class="bi bi-star-half"></i>
                              <i class="bi bi-star-half"></i>
                           </small>
                           <a href="#" class="ms-2">({{reviews|length}} reviews)</a>
                        </div>
                        <div class="fs-4">
                           <!-- price -->
                           <span class="fw-bold text-dark">Ultimo precio registrado: {{ultimo_precio.precio_promedio}}</span>
                           <p>Año: {{ ultimo_precio.ano }}, Mes: {{ ultimo_precio.mes }}</p>
                           <!--<span class="fw-bold text-dark">{{precios}}</span> -->
                           <span id="precio-base" data-base-price="{{ ultimo_precio.precio_promedio }}"></span>
                        </div>
                        <!-- hr -->
                        <hr class="my-6" />
                        <div class="mb-5">
                           <button type="button" class="btn btn-outline-secondary" data-factor="0.25">250g</button>
                           <button type="button" class="btn btn-outline-secondary" data-factor="0.5">500g</button>
                           <button type="button" class="btn btn-outline-secondary" data-factor="1">1kg</button>
                        </div>
                        <div>
                           <!-- input -->
                           <div class="input-group input-spinner">
                              <input type="button" value="-" class="button-minus btn btn-sm" data-field="quantity" />
                              <input type="number" step="1" max="10" value="1" name="quantity" class="quantity-field form-control-sm form-input" />
                              <input type="button" value="+" class="button-plus btn btn-sm" data-field="quantity" />
                           </div>
                        </div>
                        <div class="mt-3 row justify-content-start g-2 align-items-center">
                           <div class="col-xxl-4 col-lg-4 col-md-5 col-5 d-grid">
                              <!-- button -->
                              <!-- btn -->
                              <button type="button" value="{{ producto.id_especificacion}}" id="add-cart" class="btn btn-primary">
                                 <i class="feather-icon icon-shopping-bag me-2"></i>
                                 Add to cart {{ producto.id_especificacion}}
                              </button>
                           </div>
                           <div class="col-md-4 col-4">
                              <!-- btn -->
                              <a class="btn btn-light" href="#" data-bs-toggle="tooltip" data-bs-html="true" aria-label="Compare"><i class="bi bi-arrow-left-right"></i></a>
                              <a class="btn btn-light" href="shop-wishlist.html" data-bs-toggle="tooltip" data-bs-html="true" aria-label="Wishlist"><i class="feather-icon icon-heart"></i></a>
                           </div>
                        </div>
                        <!-- hr -->
                        <hr class="my-6" />
                        <div>
                           <!-- table -->
                           <table class="table table-borderless mb-0">
                              <tbody>
                                 <tr>
                                    <td>Product Code:</td>
                                    <td>FBB00255</td>
                                 </tr>
                                 <tr>
                                    <td>Availability:</td>
                                    <td>In Stock</td>
                                 </tr>
                                 <tr>
                                    <td>Type:</td>
                                    <td>Fruits</td>
                                 </tr>
                                 <tr>
                                    <td>Shipping:</td>
                                    <td>
                                       <small>
                                          01 day shipping.
                                          <span class="text-muted">( Free pickup today)</span>
                                       </small>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div class="mt-8">
                           <!-- dropdown -->
                           <div class="dropdown">
                              <a class="btn btn-outline-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Share</a>

                              <ul class="dropdown-menu">
                                 <li>
                                    <a class="dropdown-item" href="#">
                                       <i class="bi bi-facebook me-2"></i>
                                       Facebook
                                    </a>
                                 </li>
                                 <li>
                                    <a class="dropdown-item" href="#">
                                       <i class="bi bi-twitter me-2"></i>
                                       Twitter
                                    </a>
                                 </li>
                                 <li>
                                    <a class="dropdown-item" href="#">
                                       <i class="bi bi-instagram me-2"></i>
                                       Instagram
                                    </a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="mt-lg-14 mt-8">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <ul class="nav nav-pills nav-lb-tab" id="myTab" role="tablist">
                        <!-- nav item -->
                        <li class="nav-item" role="presentation">
                           <!-- btn -->
                           <button
                              class="nav-link active"
                              id="product-tab"
                              data-bs-toggle="tab"
                              data-bs-target="#product-tab-pane"
                              type="button"
                              role="tab"
                              aria-controls="product-tab-pane"
                              aria-selected="true">
                              Tiendas Fisicas
                           </button>
                        </li>
                        <!-- nav item -->
                        <li class="nav-item" role="presentation">
                           <!-- btn -->
                           <button
                              class="nav-link"
                              id="details-tab"
                              data-bs-toggle="tab"
                              data-bs-target="#details-tab-pane"
                              type="button"
                              role="tab"
                              aria-controls="details-tab-pane"
                              aria-selected="false">
                              Tiendas online
                           </button>
                        </li>
                        <!-- nav item -->
                        <li class="nav-item" role="presentation">
                           <!-- btn -->
                           <button
                              class="nav-link"
                              id="reviews-tab"
                              data-bs-toggle="tab"
                              data-bs-target="#reviews-tab-pane"
                              type="button"
                              role="tab"
                              aria-controls="reviews-tab-pane"
                              aria-selected="false">
                              Reviews
                           </button>
                        </li>
                     </ul>
                     <!-- tab content -->
                     <div class="tab-content" id="myTabContent">
                        <!-- tab pane -->
                        <div class="tab-pane fade show active mb-8 mt-8" id="product-tab-pane" role="tabpanel" aria-labelledby="product-tab" tabindex="0">
                           <div class="row row-cols-1 row-cols-lg-4 row-cols-md-3 g-4 g-lg-4">
                           {% for proveedor in recomendaciones_proveedores %}
                              <!-- col -->
                              <div class="col">
                                 <!-- card -->
                                 <div class="card p-6 card-product">
                                    <div>
                                       <!-- img -->
                                       <img src="{% static '/assets/images/stores-logo/stores-logo-1.svg' %%}" alt="" class="rounded-circle icon-shape icon-xl" />
                                    </div>
                                    <div class="mt-4">
                                       <!-- content -->
                                       <h2 class="mb-1 h5"><a href="{% url 'proveedor_tiendas' pk=proveedor.id_proveedor proveedor=proveedor %}" class="text-inherit">{{proveedor}}</a></h2>
                                       <div class="small text-muted">
                                          <span class="me-2">{{proveedor.id_proveedor}}</span>
                                       </div>
                                       <div class="py-3">
                                          <ul class="list-unstyled mb-0 small">
                                             <li>Sucursal mas cercana</li>
                                          </ul>
                                       </div>
                                       <div>
                                          <!-- badge -->
                                          <div class="badge text-bg-light border">{{proveedor.min_distance}} km</div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           {% endfor %}
                           </div>
                        </div>
                        <!-- tab pane -->
                        <div class="tab-pane fade" id="details-tab-pane" role="tabpanel" aria-labelledby="details-tab" tabindex="0">
                           <div class="my-8">
                              <div class="row">
                                 <div class="col-12">
                                    <h4 class="mb-4">Details</h4>
                                 </div>
                                 <div class="col-12 col-lg-6">
                                    <table class="table table-striped">
                                       <!-- table -->
                                       <tbody>
                                          <tr>
                                             <th>Weight</th>
                                             <td>1000 Grams</td>
                                          </tr>
                                          <tr>
                                             <th>Ingredient Type</th>
                                             <td>Vegetarian</td>
                                          </tr>
                                          <tr>
                                             <th>Brand</th>
                                             <td>Dmart</td>
                                          </tr>
                                          <tr>
                                             <th>Item Package Quantity</th>
                                             <td>1</td>
                                          </tr>
                                          <tr>
                                             <th>Form</th>
                                             <td>Larry the Bird</td>
                                          </tr>
                                          <tr>
                                             <th>Manufacturer</th>
                                             <td>Dmart</td>
                                          </tr>
                                          <tr>
                                             <th>Net Quantity</th>
                                             <td>340.0 Gram</td>
                                          </tr>
                                          <tr>
                                             <th>Product Dimensions</th>
                                             <td>9.6 x 7.49 x 18.49 cm</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <div class="col-12 col-lg-6">
                                    <table class="table table-striped">
                                       <!-- table -->
                                       <tbody>
                                          <tr>
                                             <th>ASIN</th>
                                             <td>SB0025UJ75W</td>
                                          </tr>
                                          <tr>
                                             <th>Best Sellers Rank</th>
                                             <td>#2 in Fruits</td>
                                          </tr>
                                          <tr>
                                             <th>Date First Available</th>
                                             <td>30 April 2022</td>
                                          </tr>
                                          <tr>
                                             <th>Item Weight</th>
                                             <td>500g</td>
                                          </tr>
                                          <tr>
                                             <th>Generic Name</th>
                                             <td>Banana Robusta</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- tab pane -->
                        <div class="tab-pane fade" id="reviews-tab-pane" role="tabpanel" aria-labelledby="reviews-tab" tabindex="0">
                           <div class="my-8">
                              <!-- row -->
                              <div class="row">
                                 
                                 <!-- col -->
                                 <div class="col-md-12">
                                    <div class="mb-10">
                                       <!-- rating -->
                                       <h3 class="mb-5">Crea una Review</h3>
                                       <form id="reviewForm" method="post" action="{% url 'add_review' pk=producto.id_especificacion %}">
                                       {% csrf_token %}

                                          <div class="border-bottom py-4 mb-4">
                                             <h4 class="mb-3">Calificación</h4>
                                             <div class="rater">
                                                <input type="hidden" id="id_calificacion" name="calificacion">
                                             </div>
                                          </div>
                                          <!-- form control -->
                                          <div class="border-bottom py-4 mb-4">
                                             <h5>Título</h5>
                                             <input type="text" name="titulo" class="form-control" placeholder="What’s most important to know" required/>
                                          </div>
                                          <div class="py-4 mb-4">
                                             <!-- heading -->
                                             <h5>Escribe tu opinión o comentario</h5>
                                             <textarea name="comentario" class="form-control" rows="3" placeholder="What did you like or dislike? What did you use this product for?" required></textarea>
                                          </div>
                                          <!-- button -->
                                          <div class="d-flex justify-content-end">
                                             <button type="button" class="btn btn-primary" onclick="submitReview()">Enviar Review</button>
                                          </div>
                                       </form>
                                    </div>
                                    <div>
                                       <div class="d-flex justify-content-between align-items-center mb-8">
                                          <div>
                                             <!-- heading -->
                                             <h4>Reviews</h4>
                                          </div>
                                          <div>
                                             <select class="form-select">
                                                <option selected>Top Reviews</option>
                                                <option value="Most Recent">Most Recent</option>
                                             </select>
                                          </div>
                                       </div>
                                    {% for review in reviews %}
                                       <div class="d-flex border-bottom pb-6 mb-6">
                                          <!-- img -->
                                          <!-- img -->
                                          <img src="{% static '/assets/images/avatar/avatar-10.jpg' %}" alt="" class="rounded-circle avatar-lg" />
                                          <div class="ms-5">
                                             <h6 class="mb-1">{{review.session_key}}</h6>
                                             <!-- select option -->
                                             <!-- content -->
                                             <p class="small">
                                                <span class="text-muted">{{ review.fecha_creacion|date:"d M Y H:i" }}</span>
                                             </p>
                                             <!-- rating -->
                                             <div class="mb-2">
                                                {% for i in stars_range %}
                                                   {% if i <= review.calificacion %}
                                                         <i class="bi bi-star-fill text-warning"></i>  <!-- Estrella llena -->
                                                   {% else %}
                                                         <i class="bi bi-star text-warning"></i>  <!-- Estrella vacía -->
                                                   {% endif %}
                                                {% endfor %}
                                                <span class="ms-3 text-dark fw-bold">{{review.titulo}}</span>
                                             </div>
                                             <!-- text-->
                                             <p>
                                                {{ review.comentario }}
                                             </p>
                                             <!-- icon -->
                                             <div class="d-flex justify-content-end mt-4">
                                                <a href="#" class="text-muted">
                                                   <i class="feather-icon icon-thumbs-up me-1"></i>
                                                   Helpful
                                                </a>
                                                <a href="#" class="text-muted ms-4">
                                                   <i class="feather-icon icon-flag me-2"></i>
                                                   Report abuse
                                                </a>
                                             </div>
                                          </div>
                                       </div>
                                    {% empty %}
                                       <div class="text-center my-5">
                                          <h5>No hay reseñas disponibles para este producto. ¡Sé el primero en escribir una!</h5>
                                       </div>
                                    {% endfor %}
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- tab pane -->
                        <div class="tab-pane fade" id="sellerInfo-tab-pane" role="tabpanel" aria-labelledby="sellerInfo-tab" tabindex="0">...</div>
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <section class="container">
            <!-- row -->
            <div class="row">
               <div class="col-xl-12 col-lg-10 col-md-12 col-12 mb-6">
                  <!-- card -->
                  <div class="card h-100 card-lg">
                     <div class="card-body p-6">
                        <!-- heading -->
                        <div class="d-flex justify-content-between">
                           <div>
                              <h3 class="mb-1 fs-5">Comportamiento del precio</h3>
                              <small>Ultimo year publicado</small>
                           </div>
                        </div>
                        <!-- chart -->
                        <div id="revenueChart" class="mt-6">
                           <script>
                           // Definir un array vacío para los datos de precios
                           var preciosData = [];
                           var preciosDate = [];
                           
                           // Usar un bucle para añadir cada precio promedio al array
                           {% for precio in precios %}
                                 preciosData.push({{ precio.precio_promedio }});
                                 var mes = {{ precio.mes|add:"-1" }}; // Ajustar mes para JavaScript (0-11)
                                 var year = {{ precio.ano }};
                                 var monthNames = ["Ene", "Feb", "Mar", "Abr", "May", "Jun",
                                                   "Jul", "Ago", "Sep", "Oct", "Nov", "Dic"];
                                 var formattedDate = monthNames[mes] + ', ' + year;
                                 preciosDate.push(formattedDate);
                           {% endfor %}
                           preciosData.reverse()
                           preciosDate.reverse()
                           </script>
                        </div>
                     </div>
                  </div>
               </div>
         </section>
         <!-- section -->
         <section class="my-lg-14 my-14">
            <div class="container">
               <!-- row -->
               <div class="row">
                  <div class="col-12">
                     <!-- heading -->
                     <h3>Recomendación por marca</h3>
                  </div>
               </div>
               <!-- row -->
               <div class="row g-4 row-cols-lg-5 row-cols-2 row-cols-md-2 mt-2">
                  {% for recomendacion in recomendaciones_marca %}
                  <!-- col -->
                  <div class="col">
                     <div class="card card-product">
                        <div class="card-body">
                           <!-- badge -->

                           <div class="text-center position-relative">
                              <div class="position-absolute top-0 start-0">
                                 <!-- <span class="badge bg-danger">Sale</span> -->
                              </div>
                              <a href="#!">
                                 <!-- img -->
                                 <img src="../assets/images/products/product-img-1.jpg" alt="Grocery Ecommerce Template" class="mb-3 img-fluid" />
                              </a>
                              <!-- action btn -->
                              <div class="card-product-action">
                                 <a href="#!" class="btn-action" data-bs-toggle="modal" data-bs-target="#quickViewModal">
                                    <i class="bi bi-eye" data-bs-toggle="tooltip" data-bs-html="true" title="Quick View"></i>
                                 </a>
                                 <a href="shop-wishlist.html" class="btn-action" data-bs-toggle="tooltip" data-bs-html="true" title="Wishlist"><i class="bi bi-heart"></i></a>
                                 <a href="#!" class="btn-action" data-bs-toggle="tooltip" data-bs-html="true" title="Compare"><i class="bi bi-arrow-left-right"></i></a>
                              </div>
                           </div>
                           <!-- heading -->
                           <div class="text-small mb-1">
                              <a href="#!" class="text-decoration-none text-muted"><small>{{recomendacion.generico}}</small></a>
                           </div>
                           <h2 class="fs-6"><a href="{% url 'producto' recomendacion.producto.id_especificacion %}" class="text-inherit text-decoration-none">{{recomendacion.producto|title }}</a></h2>
                           <div>
                              {% if recomendacion.calificacion_promedio %}
                                    <small class="text-warning">
                                       {% for i in stars_range %}
                                          {% if i <= recomendacion.calificacion_promedio %}
                                                <i class="bi bi-star-fill text-warning"></i>  <!-- Estrella llena -->
                                          {% else %}
                                                <i class="bi bi-star text-warning"></i>  <!-- Estrella vacía -->
                                          {% endif %}
                                       {% endfor %}
                                    </small>
                                    <span class="text-muted small">{{ recomendacion.calificacion_promedio }} ({{ recomendacion.reviews_count }} reviews)</span>
                              {% else %}
                                    <span class="text-muted small">Sin reviews</span>
                              {% endif %}
                           </div>
                           <!-- price -->
                           <div class="d-flex justify-content-between align-items-center mt-3">
                              <div>
                                 {% if recomendacion.ultimo_precio %}
                                    <span ><small>{{ recomendacion.ultimo_precio.ano }}/{{ recomendacion.ultimo_precio.mes }}</small></span>
                                    <br>
                                    <span class="text-dark">{{ recomendacion.ultimo_precio.precio_promedio }}</span>
                                 {% else %}
                                    <span class="text-muted small">Precio no disponible</span>
                                 {% endif %}
                              </div>
                              <!-- btn -->
                              <div>
                                 <a href="#!" class="btn btn-primary btn-sm">
                                    <svg
                                       xmlns="http://www.w3.org/2000/svg"
                                       width="16"
                                       height="16"
                                       viewBox="0 0 24 24"
                                       fill="none"
                                       stroke="currentColor"
                                       stroke-width="2"
                                       stroke-linecap="round"
                                       stroke-linejoin="round"
                                       class="feather feather-plus">
                                       <line x1="12" y1="5" x2="12" y2="19"></line>
                                       <line x1="5" y1="12" x2="19" y2="12"></line>
                                    </svg>
                                    Add
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  {% endfor %}
               </div>
            </div>
         </section>
         <!-- section -->
         <section class="my-lg-14 my-14">
            <div class="container">
               <!-- row -->
               <div class="row">
                  <div class="col-12">
                     <!-- heading -->
                     <h3>Recomendación por tipo de producto</h3>
                  </div>
               </div>
               <!-- row -->
               <div class="row g-4 row-cols-lg-5 row-cols-2 row-cols-md-2 mt-2">

                  {% for recomendacion in recomendaciones_generico %}
                  <!-- col -->
                  <div class="col">
                     <div class="card card-product">
                        <div class="card-body">
                           <!-- badge -->

                           <div class="text-center position-relative">
                              <div class="position-absolute top-0 start-0">
                               <!--  <span class="badge bg-danger">Sale</span> -->
                              </div>
                              <a href="#!">
                                 <!-- img -->
                                 <img src="../assets/images/products/product-img-1.jpg" alt="Grocery Ecommerce Template" class="mb-3 img-fluid" />
                              </a>
                              <!-- action btn -->
                              <div class="card-product-action">
                                 <a href="#!" class="btn-action" data-bs-toggle="modal" data-bs-target="#quickViewModal">
                                    <i class="bi bi-eye" data-bs-toggle="tooltip" data-bs-html="true" title="Quick View"></i>
                                 </a>
                                 <a href="shop-wishlist.html" class="btn-action" data-bs-toggle="tooltip" data-bs-html="true" title="Wishlist"><i class="bi bi-heart"></i></a>
                                 <a href="#!" class="btn-action" data-bs-toggle="tooltip" data-bs-html="true" title="Compare"><i class="bi bi-arrow-left-right"></i></a>
                              </div>
                           </div>
                           <!-- heading -->
                           <div class="text-small mb-1">
                              <a href="#!" class="text-decoration-none text-muted"><small>{{recomendacion.generico}}</small></a>
                           </div>
                           <h2 class="fs-6"><a href="{% url 'producto' recomendacion.producto.id_especificacion %}" class="text-inherit text-decoration-none">{{recomendacion.producto|title}}</a></h2>
                           <div>
                              {% if recomendacion.calificacion_promedio %}
                                    <small class="text-warning">
                                       {% for i in stars_range %}
                                          {% if i <= recomendacion.calificacion_promedio %}
                                                <i class="bi bi-star-fill text-warning"></i>  <!-- Estrella llena -->
                                          {% else %}
                                                <i class="bi bi-star text-warning"></i>  <!-- Estrella vacía -->
                                          {% endif %}
                                       {% endfor %}
                                    </small>
                                    <span class="text-muted small">{{ recomendacion.calificacion_promedio }} ({{ recomendacion.reviews_count }} reviews)</span>
                              {% else %}
                                    <span class="text-muted small">Sin reviews</span>
                              {% endif %}
                           </div>
                           <!-- price -->
                           <div class="d-flex justify-content-between align-items-center mt-3">
                              <div>
                                 {% if recomendacion.ultimo_precio %}
                                    <span ><small>{{ recomendacion.ultimo_precio.ano }}/{{ recomendacion.ultimo_precio.mes }}</small></span>
                                    <br>
                                    <span class="text-dark">{{ recomendacion.ultimo_precio.precio_promedio }}</span>
                                 {% else %}
                                    <span class="text-muted small">Precio no disponible</span>
                                 {% endif %}
                              </div>
                              <!-- btn -->
                              <div>
                                 <a href="#!" class="btn btn-primary btn-sm">
                                    <svg
                                       xmlns="http://www.w3.org/2000/svg"
                                       width="16"
                                       height="16"
                                       viewBox="0 0 24 24"
                                       fill="none"
                                       stroke="currentColor"
                                       stroke-width="2"
                                       stroke-linecap="round"
                                       stroke-linejoin="round"
                                       class="feather feather-plus">
                                       <line x1="12" y1="5" x2="12" y2="19"></line>
                                       <line x1="5" y1="12" x2="19" y2="12"></line>
                                    </svg>
                                    Add
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  {% endfor %}
               </div>
            </div>
         </section>
         <!-- Category Section Start-->
         <section class="mb-lg-10 mt-lg-14 my-8">
            <div class="container">
               <div class="row">
                  <div class="col-12 mb-6">
                     <h3 class="mb-0">Te podrían interesar productos de estas categorías</h3>
                  </div>
               </div>
               <div class="category-slider">
                  {% for recomendacion in recomendaciones_clase %}
                  <div class="item">
                     <a href="{% url 'categoria_g' recomendacion.nombre_generico %}" class="text-decoration-none text-inherit">
                        <div class="card card-product mb-lg-4">
                           <div class="card-body text-center py-8">
                              {% if recomendacion.imagen and recomendacion.imagen.url %}
                                 <img src="{{ recomendacion.imagen.url }}" alt="Grocery Ecommerce Template" class="mb-3 img-fluid" />
                              {% endif %}
                              <div class="text-truncate">{{recomendacion.nombre_generico}}</div>
                           </div>
                        </div>
                     </a>
                  </div>
                  {% endfor %}
               </div>
            </div>
         </section>
      </main>

      <script>
      $(document).on('click', '#add-cart', function(e){
         e.preventDefault();
         $.ajax({
            type: 'POST',
            url: '{% url 'carrito_add' %}',
            data: {
               product_id: $('#add-cart').val(),
               csrfmiddlewaretoken: '{{ csrf_token }}',
               action: 'post'
            },
            success: function(json){
               console.log(json)
               document.getElementById("cart_quantity").textContent = json.Cantidad
            },
            error: function(xhr, errmsg, err){

            }

         });
      })

      </script>

      


{% endblock %}