{% extends 'base.html' %}

{% load static %}
{% block content %}

      <!-- section-->
      <main>
         <div class="mt-4">
            <div class="container">
               <!-- row -->
               <div class="row">
                  <!-- col -->
                  <div class="col-12">
                     <!-- breadcrumb -->
                     <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0">
                           <li class="breadcrumb-item"><a href="{% url 'index' %}">Inicio</a></li>
                           <li class="breadcrumb-item"><a href="{% url 'categoria_tiendas' %}">Tiendas</a></li>
                           <li class="breadcrumb-item active" aria-current="page">{{prov}}</li>
                        </ol>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
         <!-- section -->
         <section class="mb-lg-14 mb-8 mt-8">
            <div class="container">
               <!-- row -->
               <div class="row">
                  <div class="col-12 col-lg-12 col-md-4 mb-4 mb-md-0">
                     <div class="d-flex flex-column">
                        <div>
                           <!-- img -->
                           <!-- img -->
                           <img src="{% static '/assets/images/stores-logo/stores-logo-1.svg' %}" alt="" class="rounded-circle icon-shape icon-xxl" />
                        </div>
                        <!-- heading -->
                        <div class="mt-4">
                           <h1 class="mb-1 h4">{{prov}}</h1>
                           <div class="small text-muted">
                              <span>{{ prov.categoria_proveedor.descripcion }}</span>
                           </div>
                           <!-- rating -->
                           <div class="mt-2">
                              
                           </div>
                        </div>
                     </div>
                     <hr />
                  </div>
               </div>
            </div>
         </section>
         
         <section>
            <div class="container">
               <!-- row -->
               <div class="row mb-8">
                  <div class="col-md-12">
                     <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center gap-4">
                        <!-- pageheader -->
                        <div>
                           <h2>Directorio</h2>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xl-12 col-12 mb-5">
                     <!-- card -->
                     <div class="card h-100 card-lg">
                        <!-- card body -->
                        <div class="card-body p-0">
                           <!-- table -->
                           <div class="table-responsive">
                              <table class="table table-centered table-hover mb-0 text-nowrap table-borderless">
                                 <thead class="bg-light">
                                    <tr>
                                       <th>Icon</th>
                                       <th>Icon</th>
                                       <th>Name</th>
                                       <th>Proudct</th>
                                       <th>Status</th>
                                       <th>aaaaaa</th>

                                       <th></th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                 {% for detalle in page_obj %}
                                    <tr>
                                       <td>{{ detalle.distancia }} km</td>
                                       <td><a href="#" class="text-reset">{{detalle.nombre_del_proveedor}}</a></td>
                                       <td><a href="#" class="text-reset">{{detalle.municipio.estados.estado}}</a></td>
                                       <td><a href="#" class="text-reset">{{detalle.municipio.municipio}}</a></td>
                                       <td><a href="#" class="text-reset">{{detalle.direccion_del_proveedor}}</a></td>
                                       <td>({{ detalle.coordenada_x }}, {{ detalle.coordenada_y }})</td>
                                    </tr>
                                 {% endfor %}
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="border-top d-flex justify-content-between align-items-md-center px-6 py-6 flex-md-row flex-column gap-4">
                           <span>
                              Mostrando {{ page_obj.end_index }} de {{ page_obj.paginator.count }} proveedores
                           </span>
                           <nav>
                              <ul class="pagination">
                                 {% if page_obj.has_previous %}
                                    <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a></li>
                                 {% endif %}
                                 
                                 {% for num in page_obj.paginator.page_range %}
                                    {% if page_obj.number == num %}
                                    <li class="page-item active"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                                    {% else %}
                                    <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                                    {% endif %}
                                 {% endfor %}
                                 
                                 {% if page_obj.has_next %}
                                    <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a></li>
                                 {% endif %}
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
{% endblock %}