{% load static %}

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta content="Codescandy" name="author" />
      <title>Sistema de recomendación de productos de canasta básica</title>

      <link href="{% static '/assets/libs/slick-carousel/slick/slick.css' %}" rel="stylesheet" />
      <link href="{% static '/assets/libs/slick-carousel/slick/slick-theme.css' %}" rel="stylesheet" />
      <link href="{% static '/assets/libs/tiny-slider/dist/tiny-slider.css' %}" rel="stylesheet" />

      <!-- Favicon icon-->
      <link rel="shortcut icon" type="image/x-icon" href="{% static '/assets/images/favicon/favicon.ico' %}" />

      <!-- Libs CSS -->
      <link href="{% static '/assets/libs/bootstrap-icons/font/bootstrap-icons.min.css' %}" rel="stylesheet" />
      <link href="{% static '/assets/libs/feather-webfont/dist/feather-icons.css' %}" rel="stylesheet" />
      <link href="{% static '/assets/libs/simplebar/dist/simplebar.min.css' %}" rel="stylesheet" />

      <!-- Theme CSS -->
      <link rel="stylesheet" href="{% static '/assets/css/theme.min.css' %}" />

      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
   </head>

   <body>
      {% block nav %}{% include 'navbar.html' %}{% endblock nav %}

      {% if messages %} 
         {% for message in messages %} 
         <!-- Dismissing alert -->
         <div class="alert alert-warning alert-dismissible fade show" role="alert">
         <strong>{{message}}</strong> 
         <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
         </button>
         </div>
         {% endfor %} 
      {% endif %}

      <script src="./assets/js/vendors/validation.js"></script>
      {% block content %}

      {% endblock %}

      
      <!-- footer -->
      <footer class="footer">
         <div class="container">
            <div class="row g-4 py-4">
               <div class="col-12 col-md-12 col-lg-8">
                  <div class="row g-4">
                     <div class="col-6 col-sm-6 col-md-3">
                        <h6 class="mb-4">Proyecto</h6>
                        <!-- list -->
                        <ul class="nav flex-column">
                           <li class="nav-item mb-2"><a href="{% url 'about' %}" class="nav-link">Acerca del proyecto</a></li>
                        </ul>
                     </div>
                     <div class="col-6 col-sm-6 col-md-3">
                        <h6 class="mb-4">Dudas o sugerencias?</h6>
                        <ul class="nav flex-column">
                           <!-- list -->
                           <li class="nav-item mb-2"><a href="{% url 'contacto' %}" class="nav-link">Hazlono saber</a></li>
                        </ul>
                     </div>
                     
                  </div>
               </div>
            </div>
            <div class="border-top py-4">
               <div class="row align-items-center">
                  <div class="col-md-12">
                     <span class="small text-muted">
                        © 2022
                        <span id="copyright">
                           -
                           <script>
                              document.getElementById("copyright").appendChild(document.createTextNode(new Date().getFullYear()));
                           </script>
                        </span>
                        Esta página es una obra intelectual protegida por la Ley Federal del Derecho de Autor, puede ser reproducida con fines no lucrativos, siempre y cuando no se mutile, se cite la fuente completa y su dirección electrónica; su uso para otros fines, requiere autorización previa y por escrito de la Dirección General del Instituto. 
                     </span>
                  </div>
               </div>
            </div>
         </div>
      </footer>

      <!-- Javascript-->

      <!-- Libs JS -->
      <!-- <script src="./assets/libs/jquery/dist/jquery.min.js"></script> -->
      <script src="{% static '/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static '/assets/libs/simplebar/dist/simplebar.min.js' %}"></script>
      <script src="{% static '/assets/libs/rater-js/index.js' %}"></script>

      <!-- Theme JS -->
      <script src="{% static '/assets/js/theme.min.js' %}"></script>
      <script src="{% static '/assets/js/localizacion.js' %}"></script>

      <script src="{% static '/assets/js/vendors/jquery.min.js' %}"></script>
      <script src="{% static '/assets/js/vendors/countdown.js' %}"></script>
      <script src="{% static '/assets/libs/slick-carousel/slick/slick.min.js' %}"></script>
      <script src="{% static '/assets/js/vendors/slick-slider.js' %}"></script>
      <script src="{% static '/assets/libs/tiny-slider/dist/min/tiny-slider.js' %}"></script>
      <script src="{% static '/assets/js/vendors/tns-slider.js' %}"></script>
      <script src="{% static '/assets/js/vendors/zoom.js' %}"></script>

      <script src="{% static '/assets/libs/apexcharts/dist/apexcharts.min.js' %}"></script>
      <script src="{% static '/assets/js/vendors/chart.js' %}"></script>
   </body>
</html>

