{% extends 'base.html' %}

{% load static %}
{% block content %}
      <main>
         <section class="mt-8">
            <div class="container">
               <div class="hero-slider">
                  <div style="background: url({% static '/assets/images/slider/BannerIpn.png' %}) no-repeat; background-size: cover; border-radius: 0.5rem; background-position: center">
                     <div class="ps-lg-12 py-lg-14 col-xxl-7 col-md-7 py-14 px-8 text-xs-center">
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <h2 class="text-dark display-6 fw-bold mt-4">Sistema de recomendación de productos de canasta básica</h2>
                        <p class="lead">Este proyecto desarrolla un sistema de recomendación para productos de la canasta básica, utilizando algoritmos basados en datos.</p>

                     </div>
                  </div>

                  <div style="background: url({% static '/assets/images/slider/BannerProfeco.jpg' %}) no-repeat; background-size: cover; border-radius: 0.5rem; background-position: center">
                     <div class="ps-lg-12 py-lg-16 col-xxl-5 col-md-7 py-14 px-8 text-xs-center">
                        <!-- <span class="badge text-bg-warning">Amarillo</span> -->
                        <h3 class="text-dark display-5 fw-bold mt-4">
                           Interesado en más
                           <br/>
                            recomendaciones?
                        </h3>
                        <p class="lead">Descubre cómo la Revista del Consumidor de Profeco, con más de 40 años informando a México, te brinda información de calidad que impacta positivamente tu economía y vida familiar.</p>
                        <a href="https://www.gob.mx/profeco/articulos/revista-del-consumidor" class="btn btn-dark mt-3">
                           Consultar
                           <i class="feather-icon icon-arrow-right ms-1"></i>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <!-- Category Section Start-->
         <section class="mb-lg-10 mt-lg-14 my-8">
            <div class="container">
               <div class="row">
                  <div class="col-12 mb-6">
                     <h3 class="mb-0">Productos mas consumidos por usuarios</h3>
                  </div>
               </div>
               <div class="category-slider">
                  {% for item in recommended_items %}
                  <div class="item">
                     <a href="{% url 'categoria_g' item.nombre_generico %}" class="text-decoration-none text-inherit">
                        <div class="card card-product mb-lg-4">
                           <div class="card-body text-center py-8">
                              {% if item.imagen_url %}
                                 <img src="{{ item.imagen_url }}" alt="Grocery Ecommerce Template" class="mb-3 img-fluid" />
                              {% endif %}

                              <div class="text-truncate">{{item.nombre_generico}}</div>
                           </div>
                        </div>
                     </a>
                  </div>
                  {% endfor %}
               </div>
            </div>
         </section>
         <!-- Category Section End-->

         <section>
            <div class="bg-success py-14">
               <div class="container">
                  <div class="row">
                     <!-- col -->
                     <div class="offset-lg-1 col-lg-10">
                        <div class="row">
                           <!-- col -->
                           <div class="col-xl-10 col-md-6">
                              <div class="text-white me-8 mb-12">
                           <!-- text -->
                           <h2 class="text-white mb-4 ">Ayudando en tu compra diaria.</h2>
                           <p>Explora y compara diversos productos para identificar y evaluar los precios más competitivos en el mercado.</p>
                              </div>
                           </div>
                           <div class="col-xl-10">
                              <!-- col -->
                              <div class="col mb-4 mb-md-0">
                                 <span class="fs-6 text-white">Explora y compara diversos productos para identificar y evaluar los precios más competitivos en el mercado.</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
   
         <!-- section category -->
         <section class="my-lg-14 my-8">
            <div class="container ">
               <div class="row align-items-center mb-6">
                  <div class="col-10 ">
                     <div>
                        <!-- heading    -->
                        <h3 class="align-items-center d-flex mb-0 h4">
                           <span class="ms-3">Productos más consumidos</span>
                        </h3>
                     </div>
                  </div>
                  <div class="col-2">
                     <div class="slider-arrow slider-8-columns-arrow" id="slider-8-columns-arrows"></div>
                  </div>
               </div>
               <div class="row g-6">
                  <div class="col-12">
                     <div class="position-relative">
                        <div class="slider-8-columns" id="slider-8-columns">
                           <!-- item -->
                           {% for producto in productos_consumo %}                           
                           
                           <div class="item">
                              <a href="{% url 'categoria_g' producto.generico__nombre_generico %}" class="text-decoration-none text-inherit">
                                 <div class="card mb-3 card-lift">
                                       <div class="card-body text-center py-6 text-center">
                                          <div class="my-5">
                                             {% if producto.generico.imagen %}
                                             <img src="{{ producto.generico.imagen.url }}" alt="{{ producto.generico.nombre_generico }}" class="img-fluid" style="width: 56px; height: 56px;"/>
                                             {% endif %}
                                          </div>
                                          <div class="text-truncate">{{ producto.generico__nombre_generico }}</div>
                                          <div>Días consumidos: {{ producto.total_dias_consumidos }}</div>
                                       </div>
                                 </div>
                              </a>
                           </div>
                           {% endfor %}

                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>

      <!-- Modal -->
      <div class="modal fade" id="quickViewModal" tabindex="-1" aria-hidden="true">
         <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-body p-8">
                  <div class="position-absolute top-0 end-0 me-3 mt-3">
                     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="row">
                     <div class="col-lg-6">
                        <!-- img slide -->
                        <div class="product productModal" id="productModal">
                           <div class="zoom" onmousemove="zoom(event)" style="background-image: url(./assets/images/products/product-single-img-1.jpg)">
                              <!-- img -->
                              <img src="./assets/images/products/product-single-img-1.jpg" alt="" />
                           </div>
                           <div>
                              <div class="zoom" onmousemove="zoom(event)" style="background-image: url(./assets/images/products/product-single-img-2.jpg)">
                                 <!-- img -->
                                 <img src="./assets/images/products/product-single-img-2.jpg" alt="" />
                              </div>
                           </div>
                           <div>
                              <div class="zoom" onmousemove="zoom(event)" style="background-image: url(./assets/images/products/product-single-img-3.jpg)">
                                 <!-- img -->
                                 <img src="./assets/images/products/product-single-img-3.jpg" alt="" />
                              </div>
                           </div>
                           <div>
                              <div class="zoom" onmousemove="zoom(event)" style="background-image: url(./assets/images/products/product-single-img-4.jpg)">
                                 <!-- img -->
                                 <img src="./assets/images/products/product-single-img-4.jpg" alt="" />
                              </div>
                           </div>
                        </div>
                        <!-- product tools -->
                        <div class="product-tools">
                           <div class="thumbnails row g-3" id="productModalThumbnails">
                              <div class="col-3" class="tns-nav-active">
                                 <div class="thumbnails-img">
                                    <!-- img -->
                                    <img src="./assets/images/products/product-single-img-1.jpg" alt="" />
                                 </div>
                              </div>
                              <div class="col-3">
                                 <div class="thumbnails-img">
                                    <!-- img -->
                                    <img src="./assets/images/products/product-single-img-2.jpg" alt="" />
                                 </div>
                              </div>
                              <div class="col-3">
                                 <div class="thumbnails-img">
                                    <!-- img -->
                                    <img src="./assets/images/products/product-single-img-3.jpg" alt="" />
                                 </div>
                              </div>
                              <div class="col-3">
                                 <div class="thumbnails-img">
                                    <!-- img -->
                                    <img src="./assets/images/products/product-single-img-4.jpg" alt="" />
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6">
                        <div class="ps-lg-8 mt-6 mt-lg-0">
                           <a href="#!" class="mb-4 d-block">Bakery Biscuits</a>
                           <h2 class="mb-1 h1">Napolitanke Ljesnjak</h2>
                           <div class="mb-4">
                              <small class="text-warning">
                                 <i class="bi bi-star-fill"></i>
                                 <i class="bi bi-star-fill"></i>
                                 <i class="bi bi-star-fill"></i>
                                 <i class="bi bi-star-fill"></i>
                                 <i class="bi bi-star-half"></i>
                              </small>
                              <a href="#" class="ms-2">(30 reviews)</a>
                           </div>
                           <div class="fs-4">
                              <span class="fw-bold text-dark">$32</span>
                              <span class="text-decoration-line-through text-muted">$35</span>
                              <span><small class="fs-6 ms-2 text-danger">26% Off</small></span>
                           </div>
                           <hr class="my-6" />
                           <div class="mb-4">
                              <button type="button" class="btn btn-outline-secondary">250g</button>
                              <button type="button" class="btn btn-outline-secondary">500g</button>
                              <button type="button" class="btn btn-outline-secondary">1kg</button>
                           </div>
                           <div>
                              <!-- input -->
                              <!-- input -->
                              <div class="input-group input-spinner">
                                 <input type="button" value="-" class="button-minus btn btn-sm" data-field="quantity" />
                                 <input type="number" step="1" max="10" value="1" name="quantity" class="quantity-field form-control-sm form-input" />
                                 <input type="button" value="+" class="button-plus btn btn-sm" data-field="quantity" />
                              </div>
                           </div>
                           <div class="mt-3 row justify-content-start g-2 align-items-center">
                              <div class="col-lg-4 col-md-5 col-6 d-grid">
                                 <!-- button -->
                                 <!-- btn -->
                                 <button type="button" class="btn btn-primary">
                                    <i class="feather-icon icon-shopping-bag me-2"></i>
                                    Add to cart
                                 </button>
                              </div>
                              <div class="col-md-4 col-5">
                                 <!-- btn -->
                                 <a class="btn btn-light" href="#" data-bs-toggle="tooltip" data-bs-html="true" aria-label="Compare"><i class="bi bi-arrow-left-right"></i></a>
                                 <a class="btn btn-light" href="#!" data-bs-toggle="tooltip" data-bs-html="true" aria-label="Wishlist"><i class="feather-icon icon-heart"></i></a>
                              </div>
                           </div>
                           <hr class="my-6" />
                           <div>
                              <table class="table table-borderless">
                                 <tbody>
                                    <tr>
                                       <td>Product Code:</td>
                                       <td>FBB00255</td>
                                    </tr>
                                    <tr>
                                       <td>Availability:</td>
                                       <td>In Stock</td>
                                    </tr>
                                    <tr>
                                       <td>Type:</td>
                                       <td>Fruits</td>
                                    </tr>
                                    <tr>
                                       <td>Shipping:</td>
                                       <td>
                                          <small>
                                             01 day shipping.
                                             <span class="text-muted">( Free pickup today)</span>
                                          </small>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

{% endblock %}