{% load static %}

      <!-- navbar -->
      <div class="border-bottom">
         <div class="py-5">
            <div class="container">
               <div class="row w-100 align-items-center gx-lg-2 gx-0">
                  <div class="col-xxl-2 col-lg-3 col-md-6 col-5">
                     <a class="navbar-brand d-none d-lg-block" href="{% url 'index' %}">
                        <img src="{% static '/assets/images/logo/LogoLetras.svg' %}" alt="LogoLetras" style="width: 200px; height: 100px;" />
                     </a>
                     <div class="d-flex justify-content-between w-100 d-lg-none">
                        <a class="navbar-brand" href="{% url 'index' %}">
                           <img src="{% static '/assets/images/logo/LogoLetras.svg' %}" alt="LogoLetras" style="width: 200px; height: 100px;" />
                        </a>
                     </div>
                  </div>
                  <div class="col-xxl-5 col-lg-5 d-none d-lg-block">
                     <form action="#">
                        <div class="input-group">
                           <input class="form-control rounded" type="search" placeholder="Búsqueda de productos" />
                           <span class="input-group-append">
                              <button class="btn bg-white border border-start-0 ms-n10 rounded-0 rounded-end" type="button">
                                 <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="16"
                                    height="16"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                    stroke="currentColor"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    class="feather feather-search">
                                    <circle cx="11" cy="11" r="8"></circle>
                                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                 </svg>
                              </button>
                           </span>
                        </div>
                     </form>
                  </div>
                  <div class="col-md-2 col-xxl-3 d-none d-lg-block">
                     <!-- Button trigger modal -->
                     <button type="button" id="updateLocationBtn" class="btn btn-outline-gray-400 text-muted" data-bs-toggle="modal" data-bs-target="#locationModal">
                        <i class="feather-icon icon-map-pin me-2"></i>
                        Localización
                     </button>
                  </div>
                  <div class="col-lg-2 col-xxl-2 text-end col-md-6 col-7">
                     <div class="list-inline">
                        <div class="list-inline-item me-5 me-lg-0">
                           <a class="text-muted position-relative" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" href="#offcanvasExample" role="button" aria-controls="offcanvasRight">
                              <svg
                                 xmlns="http://www.w3.org/2000/svg"
                                 width="20"
                                 height="20"
                                 viewBox="0 0 24 24"
                                 fill="none"
                                 stroke="currentColor"
                                 stroke-width="2"
                                 stroke-linecap="round"
                                 stroke-linejoin="round"
                                 class="feather feather-shopping-bag">
                                 <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path>
                                 <line x1="3" y1="6" x2="21" y2="6"></line>
                                 <path d="M16 10a4 4 0 0 1-8 0"></path>
                              </svg>
                              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-success">
                                 <span id="cart_quantity">{{cart|length}}</span>
                                 <span class="visually-hidden">Productos en carrito</span>
                              </span>
                           </a>
                        </div>
                        <div class="list-inline-item d-inline-block d-lg-none">
                           <!-- Button -->
                           <button
                              class="navbar-toggler collapsed"
                              type="button"
                              data-bs-toggle="offcanvas"
                              data-bs-target="#navbar-default"
                              aria-controls="navbar-default"
                              aria-label="Toggle navigation">
                              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-text-indent-left text-primary" viewBox="0 0 16 16">
                                 <path
                                    d="M2 3.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm.646 2.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L4.293 8 2.646 6.354a.5.5 0 0 1 0-.708zM7 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm-5 3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z" />
                              </svg>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="py-5">
            <div class="container">
               <div class="row w-100 align-items-center gx-lg-2 gx-0">
                  <div class="col-md-2 col-xxl-3 d-none d-lg-block">
                     {% if latitude and longitude %}
                        Latitud: {{ latitude }} Longitud: {{ longitude }}
                    {% else %}
                        Ubicación no establecida
                    {% endif %}
                  </div>
               </div>
            </div>
         </div>

         <nav class="navbar navbar-expand-lg navbar-light navbar-default py-0 pb-lg-4" aria-label="Offcanvas navbar large">
            <div class="container">
               <div class="offcanvas offcanvas-start" tabindex="-1" id="navbar-default" aria-labelledby="navbar-defaultLabel">
                  <div class="offcanvas-header pb-1">
                     <a href="./index.html"><img src="{% static '/assets/images/logo/freshcart-logo.svg' %}" alt="eCommerce HTML Template" /></a>
                     <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                     <div class="d-block d-lg-none mb-4">
                        <form action="#">
                           <div class="input-group">
                              <input class="form-control rounded" type="search" placeholder="Búsqueda de productos" />
                              <span class="input-group-append">
                                 <button class="btn bg-white border border-start-0 ms-n10 rounded-0 rounded-end" type="button">
                                    <svg
                                       xmlns="http://www.w3.org/2000/svg"
                                       width="16"
                                       height="16"
                                       viewBox="0 0 24 24"
                                       fill="none"
                                       stroke="currentColor"
                                       stroke-width="2"
                                       stroke-linecap="round"
                                       stroke-linejoin="round"
                                       class="feather feather-search">
                                       <circle cx="11" cy="11" r="8"></circle>
                                       <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                    </svg>
                                 </button>
                              </span>
                           </div>
                        </form>
                        <div class="mt-2">
                           <button type="button" class="btn btn-outline-gray-400 text-muted w-100" data-bs-toggle="modal" data-bs-target="#locationModal">
                              <i class="feather-icon icon-map-pin me-2"></i>
                              Pick Location
                           </button>
                        </div>
                     </div>
                     <div class="d-block d-lg-none mb-4">
                        <a
                           class="btn btn-primary w-100 d-flex justify-content-center align-items-center"
                           data-bs-toggle="collapse"
                           href="#collapseExample"
                           role="button"
                           aria-expanded="false"
                           aria-controls="collapseExample">
                           <span class="me-2">
                              <svg
                                 xmlns="http://www.w3.org/2000/svg"
                                 width="16"
                                 height="16"
                                 viewBox="0 0 24 24"
                                 fill="none"
                                 stroke="currentColor"
                                 stroke-width="1.5"
                                 stroke-linecap="round"
                                 stroke-linejoin="round"
                                 class="feather feather-grid">
                                 <rect x="3" y="3" width="7" height="7"></rect>
                                 <rect x="14" y="3" width="7" height="7"></rect>
                                 <rect x="14" y="14" width="7" height="7"></rect>
                                 <rect x="3" y="14" width="7" height="7"></rect>
                              </svg>
                           </span>
                           Categorías de productos
                        </a>
                        <div class="collapse mt-2" id="collapseExample">
                           <div class="card card-body">
                              <ul class="mb-0 list-unstyled">
                              {% for clase in clasesnav  %}
                                 <li><a class="dropdown-item" href="{% url 'categoria_c' clase.clase %}">{{ clase.clase }}</a></li>
                              {% endfor %}
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="dropdown me-3 d-none d-lg-block">
                        <button class="btn btn-primary px-6" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                           <span class="me-1">
                              <svg
                                 xmlns="http://www.w3.org/2000/svg"
                                 width="16"
                                 height="16"
                                 viewBox="0 0 24 24"
                                 fill="none"
                                 stroke="currentColor"
                                 stroke-width="1.2"
                                 stroke-linecap="round"
                                 stroke-linejoin="round"
                                 class="feather feather-grid">
                                 <rect x="3" y="3" width="7" height="7"></rect>
                                 <rect x="14" y="3" width="7" height="7"></rect>
                                 <rect x="14" y="14" width="7" height="7"></rect>
                                 <rect x="3" y="14" width="7" height="7"></rect>
                              </svg>
                           </span>
                           Categorías de productos
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                           {% for clase in clasesnav  %}
                                 <li><a class="dropdown-item" href="{% url 'categoria_c' clase.clase %}">{{ clase.clase }}</a></li>
                           {% endfor %}
                        </ul>
                     </div>
                     <div>
                        <ul class="navbar-nav align-items-center">
                           <li class="nav-item dropdown w-100 w-lg-auto dropdown-fullwidth">
                              <a class="nav-link" href="{% url 'todos_los_genericos' %}" aria-expanded="false">Productos</a>
                           </li>
                           <li class="nav-item w-100 w-lg-auto">  
                              <a class="nav-link" href="{% url 'categoria_tiendas' %}" aria-expanded="false">Tiendas</a>
                           </li>
                           <li class="nav-item dropdown w-100 w-lg-auto">
                              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Administrador</a>
                              <ul class="dropdown-menu">
                              {% if user.is_authenticated %}
                                 <li><a class="dropdown-item" href="{% url 'logout' %}">Cerrar Sesion</a></li>
                              {% else %}
                                 <li><a class="dropdown-item" href="{% url 'login' %}">Iniciar Sesion</a></li>
                              {% endif %}  
                                 <li><a class="dropdown-item" href="./pages/forgot-password.html">Recuperar contrasena</a></li>
                              </ul>
                           </li>
                           {% if user.is_authenticated %}
                              <li class="nav-item w-100 w-lg-auto">
                                 <a class="nav-link" href="./dashboard/index.html">Dashboard</a>
                              </li>
                           {% endif %}
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </div>

      <!-- Shop Cart -->

      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
         <div class="offcanvas-header border-bottom">
            <div class="text-start">
               <h5 id="offcanvasRightLabel" class="mb-0 fs-4">Carrito de productos</h5>
            </div>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
         </div>
         <div class="offcanvas-body">
            <div>
               <ul class="list-group list-group-flush">
                  {% for relacion in relacionesnav %}
                  <li class="list-group-item py-3 ps-0 border-top">
                     <!-- row -->
                     <div class="row align-items-center">
                        <div class="col-6 col-md-6 col-lg-7">
                           <div class="d-flex">
                              <img src="{% static '/assets/images/products/product-img-1.jpg' %}" alt="Ecommerce" class="icon-shape icon-xxl" />
                              <div class="ms-3">
                                 <!-- title -->
                                 <a href="./pages/shop-single.html" class="text-inherit">
                                    <h6 class="mb-0">{{relacion.id_generico}}</h6>
                                 </a>
                                 <span><small class="text-muted">{{relacion}}</small></span>
                                 <!-- text -->
                                 <div class="mt-2 small lh-1">
                                    <a href="#!" class="text-decoration-none text-inherit">
                                       <span class="me-1 align-text-bottom">
                                          <svg
                                             xmlns="http://www.w3.org/2000/svg"
                                             width="14"
                                             height="14"
                                             viewBox="0 0 24 24"
                                             fill="none"
                                             stroke="currentColor"
                                             stroke-width="2"
                                             stroke-linecap="round"
                                             stroke-linejoin="round"
                                             class="feather feather-trash-2 text-success">
                                             <polyline points="3 6 5 6 21 6"></polyline>
                                             <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                                             <line x1="10" y1="11" x2="10" y2="17"></line>
                                             <line x1="14" y1="11" x2="14" y2="17"></line>
                                          </svg>
                                       </span>
                                       <span class="text-muted">Remove</span>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- input group -->
                        <div class="col-4 col-md-3 col-lg-3">
                           <!-- input -->
                           <!-- input -->
                           <div class="input-group input-spinner">
                              <input type="button" value="-" class="button-minus btn btn-sm" data-field="quantity" />
                              <input type="number" step="1" max="10" value="1" name="quantity" class="quantity-field form-control-sm form-input" />
                              <input type="button" value="+" class="button-plus btn btn-sm" data-field="quantity" />
                           </div>
                        </div>
                        <!-- price -->
                        <div class="col-2 text-lg-end text-start text-md-end col-md-2">
                           <span class="fw-bold">$5.00</span>
                        </div>
                     </div>
                  </li>
                  {% endfor %}
               </ul>
               <!-- btn -->
               <div class="d-flex justify-content-between mt-4">
                  <a href="{% url 'carrito_resumen' %}" class="btn btn-dark">Pagina Carrito</a>
                  <a href="#!" class="btn btn-dark">Update Cart</a>
               </div>
            </div>
         </div>
      </div>

      <script>
         $(document).ready(function() {
            $('#updateLocationBtn').click(function(e) {
                  e.preventDefault(); // Prevenir la acción predeterminada del botón

                  // Asegúrate de obtener la geolocalización
                  if (navigator.geolocation) {
                     navigator.geolocation.getCurrentPosition(function(position) {
                        var latitude = position.coords.latitude.toFixed(6);
                        var longitude = position.coords.longitude.toFixed(6);


                        // Ejecutar AJAX al obtener las coordenadas
                        $.ajax({
                              type: 'POST',
                              url: "{% url 'add_coords' %}", // Asegúrate de que 'add_coords' es el nombre correcto en tus URLs de Django
                              data: {
                                 latitude: latitude,
                                 longitude: longitude,
                                 csrfmiddlewaretoken: '{{ csrf_token }}', // Protección CSRF
                                 action: 'post'
                              },
                              success: function(response) {
                                 console.log('Coordinates saved successfully');
                                 location.reload();
                                 // Aquí puedes agregar cualquier acción adicional tras la respuesta exitosa
                              },
                              error: function(xhr, status, error) {
                                 console.error('Error saving coordinates: ' + error);
                                 // Aquí puedes manejar errores de la solicitud, por ejemplo, mostrar un mensaje al usuario
                              }
                        });
                     }, function(error) {
                        console.error('Error obtaining location: ' + error.message);
                        // Manejar aquí los errores de geolocalización
                     }, {
                        enableHighAccuracy: true, // Solicita la mejor precisión posible
                        timeout: 10000, // Tiempo máximo en milisegundos para obtener la ubicación
                        maximumAge: 0 // No usar ubicaciones guardadas en caché
                     });
                  } else {
                     console.error('Geolocation is not supported by this browser.');
                     // Manejar aquí el caso cuando la geolocalización no es soportada
                  }
            });
         });
      </script>
