<!DOCTYPE html>
<html>
<head>
    <title>Geolocalización</title>
</head>
<body>
    <h1>Ubicación del Usuario</h1>
    <p id="location">Cargando ubicación...</p>
    <script>
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition, showError);
            } else {
                document.getElementById('location').innerHTML = "Geolocalización no es soportada por este navegador.";
            }
        }

        function showPosition(position) {
            var latitude = position.coords.latitude;
            var longitude = position.coords.longitude;
            document.getElementById('location').innerHTML = "Latitude: " + latitude + 
                "<br>Longitude: " + longitude;
        }

        function showError(error) {
            switch(error.code) {
                case error.PERMISSION_DENIED:
                    document.getElementById('location').innerHTML = "Usuario denegó la solicitud de geolocalización."
                    break;
                case error.POSITION_UNAVAILABLE:
                    document.getElementById('location').innerHTML = "Información de ubicación no está disponible."
                    break;
                case error.TIMEOUT:
                    document.getElementById('location').innerHTML = "La solicitud para obtener la ubicación del usuario expiró."
                    break;
                case error.UNKNOWN_ERROR:
                    document.getElementById('location').innerHTML = "Un error desconocido ocurrió."
                    break;
            }
        }

        window.onload = getLocation; // Llama a getLocation cuando la página se carga
    </script>
</body>
</html>
