{% extends 'base.html' %}

{% load static %}
{% block content %}

      <main>
         <!-- section-->
         <div class="mt-4">
            <div class="container">
               <!-- row -->
               <div class="row">
                  <!-- col -->
                  <div class="col-12">
                     <!-- breadcrumb -->
                     <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0">
                           <li class="breadcrumb-item"><a href="{% url 'index' %}">Inicio</a></li>
                           <li class="breadcrumb-item active" aria-current="page">Carrito de compra</li>
                        </ol>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
         <!-- section -->
         <section class="mb-lg-14 mb-8 mt-8">
            <div class="container">
               <!-- row -->
               <div class="row">
                  <div class="col-12">
                     <!-- card -->
                     <div class="card py-1 border-0 mb-8">
                        <div>
                           <h1 class="fw-bold">Carrito de compra</h1>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- row -->
               <div class="row">
                  <div class="col-lg-8 col-md-7">
                     <div class="py-3">
                        <ul class="list-group list-group-flush">
                           <!-- list group -->
                        {{productos_carrito}}
                        {% if productos_carrito %}
                           {% for relacion in relaciones %}
                           <li class="list-group-item py-3 ps-0 border-top">
                              <!-- row -->
                              <div class="row align-items-center">
                                 <div class="col-6 col-md-6 col-lg-7">
                                    <div class="d-flex">
                                       <img src="../assets/images/products/product-img-1.jpg" alt="Ecommerce" class="icon-shape icon-xxl" />
                                       <div class="ms-3">
                                          <!-- title -->
                                          <a href="../pages/shop-single.html" class="text-inherit">
                                             <h6 class="mb-0">{{relacion.id_generico}}</h6>
                                          </a>
                                          <span><small class="text-muted">{{relacion.id_especificacion}}</small></span>
                                          <!-- text -->
                                          <div class="mt-2 small lh-1">
                                             <a href="#!" class="text-decoration-none text-inherit">
                                                <span class="me-1 align-text-bottom">
                                                   <svg
                                                      xmlns="http://www.w3.org/2000/svg"
                                                      width="14"
                                                      height="14"
                                                      viewBox="0 0 24 24"
                                                      fill="none"
                                                      stroke="currentColor"
                                                      stroke-width="2"
                                                      stroke-linecap="round"
                                                      stroke-linejoin="round"
                                                      class="feather feather-trash-2 text-success">
                                                      <polyline points="3 6 5 6 21 6"></polyline>
                                                      <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                                                      <line x1="10" y1="11" x2="10" y2="17"></line>
                                                      <line x1="14" y1="11" x2="14" y2="17"></line>
                                                   </svg>
                                                </span>
                                                <span class="text-muted BorrarCarrito" data-index="{{relacion.id_especificacion.id_especificacion}}" >Eliminar producto</span>
                                                
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- input group -->
                                 <div class="col-4 col-md-3 col-lg-3">
                                    <!-- input -->
                                    <!-- input -->
                                    <div class="input-group input-spinner">
                                       <input type="button" value="-" class="button-minus btn btn-sm" data-field="quantity" />
                                       <input type="number" step="1" max="10" value="1" name="quantity" class="quantity-field form-control-sm form-input" />
                                       <input type="button" value="+" class="button-plus btn btn-sm" data-field="quantity" />
                                    </div>
                                 </div>
                                 <!-- price -->
                                 <div class="col-2 text-lg-end text-start text-md-end col-md-2">
                                    <span class="fw-bold">$5.00</span>
                                 </div>
                              </div>
                           </li>
                           {% endfor %}
                        {% else %}
                        <h1>Carrito vacio</h1>
                        {% endif %}
                        </ul>
                        <!-- btn -->
                        <div class="d-flex justify-content-between mt-4">
                           <a href="#!" class="btn btn-primary">Continue Shopping</a>
                           <a href="#!" class="btn btn-dark">Update Cart</a>
                        </div>
                     </div>
                  </div>

                  <!-- sidebar -->
                  <div class="col-12 col-lg-4 col-md-5">
                     <!-- card -->
                     <div class="mb-5 card mt-6">
                        <div class="card-body p-6">
                           <!-- heading -->
                           <h2 class="h5 mb-4">Summary</h2>
                           <div class="card mb-2">
                              <!-- list group -->
                              <ul class="list-group list-group-flush">
                                 <!-- list group item -->
                                 <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="me-auto">
                                       <div>Item Subtotal</div>
                                    </div>
                                    <span>$70.00</span>
                                 </li>

                                 <!-- list group item -->
                                 <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="me-auto">
                                       <div>Service Fee</div>
                                    </div>
                                    <span>$3.00</span>
                                 </li>
                                 <!-- list group item -->
                                 <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="me-auto">
                                       <div class="fw-bold">Subtotal</div>
                                    </div>
                                    <span class="fw-bold">$67.00</span>
                                 </li>
                              </ul>
                           </div>
                           <div class="d-grid mb-1 mt-4">
                              <!-- btn -->
                              <button class="btn btn-primary btn-lg d-flex justify-content-between align-items-center" type="submit">
                                 Go to Checkout
                                 <span class="fw-bold">$67.00</span>
                              </button>
                           </div>
                           <!-- text -->
                           <p>
                              <small>
                                 By placing your order, you agree to be bound by the Freshcart
                                 <a href="#!">Terms of Service</a>
                                 and
                                 <a href="#!">Privacy Policy.</a>
                              </small>
                           </p>

                           <!-- heading -->
                           <div class="mt-8">
                              <h2 class="h5 mb-3">Add Promo or Gift Card</h2>
                              <form>
                                 <div class="mb-2">
                                    <!-- input -->
                                    <label for="giftcard" class="form-label sr-only">Email address</label>
                                    <input type="text" class="form-control" id="giftcard" placeholder="Promo or Gift Card" />
                                 </div>
                                 <!-- btn -->
                                 <div class="d-grid"><button type="submit" class="btn btn-outline-dark mb-1">Redeem</button></div>
                                 <p class="text-muted mb-0"><small>Terms & Conditions apply</small></p>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>

         {% if productos_recomendados.Carrito_completo %}
         <!-- section -->
         <section class="my-lg-14 my-14">
            <div class="container">
               <!-- row -->
               <div class="row">
                  <div class="col-12">
                     <!-- heading -->
                     <h3>Recomendaciones para todo el Carrito</h3>
                  </div>
               </div>
               <!-- row -->
               <div class="row g-4 row-cols-lg-5 row-cols-2 row-cols-md-2 mt-2">
                  {% for id in productos_recomendados.Carrito_completo %}
                  <!-- col -->
                  <div class="col">
                     <div class="card card-product">
                        <div class="card-body">
                           <!-- badge -->

                           <div class="text-center position-relative">
                              <div class="position-absolute top-0 start-0">
                                 <!-- <span class="badge bg-danger">Sale</span> -->
                              </div>
                              <a href="#!">
                                 <!-- img -->
                                 <img src="../assets/images/products/product-img-1.jpg" alt="Grocery Ecommerce Template" class="mb-3 img-fluid" />
                              </a>
                              <!-- action btn -->
                              <div class="card-product-action">
                                 <a href="#!" class="btn-action" data-bs-toggle="modal" data-bs-target="#quickViewModal">
                                    <i class="bi bi-eye" data-bs-toggle="tooltip" data-bs-html="true" title="Quick View"></i>
                                 </a>
                                 <a href="shop-wishlist.html" class="btn-action" data-bs-toggle="tooltip" data-bs-html="true" title="Wishlist"><i class="bi bi-heart"></i></a>
                                 <a href="#!" class="btn-action" data-bs-toggle="tooltip" data-bs-html="true" title="Compare"><i class="bi bi-arrow-left-right"></i></a>
                              </div>
                           </div>
                           <!-- heading -->
                           <div class="text-small mb-1">
                              <a href="#!" class="text-decoration-none text-muted"><small>{{ id }} </small></a>
                           </div>
                           <h2 class="fs-6"><a href="#!" class="text-inherit text-decoration-none">{{id}}</a></h2>
                           <div>
                              <!-- rating -->
                              <small class="text-warning">
                                 <i class="bi bi-star-fill"></i>
                                 <i class="bi bi-star-fill"></i>
                                 <i class="bi bi-star-fill"></i>
                                 <i class="bi bi-star-fill"></i>
                                 <i class="bi bi-star-half"></i>
                              </small>
                              <span class="text-muted small">4.5(149)</span>
                           </div>
                           <!-- price -->
                           <div class="d-flex justify-content-between align-items-center mt-3">
                              <div>
                                 <span class="text-dark">$18</span>
                                 <span class="text-decoration-line-through text-muted">$24</span>
                              </div>
                              <!-- btn -->
                              <div>
                                 <a href="#!" class="btn btn-primary btn-sm">
                                    <svg
                                       xmlns="http://www.w3.org/2000/svg"
                                       width="16"
                                       height="16"
                                       viewBox="0 0 24 24"
                                       fill="none"
                                       stroke="currentColor"
                                       stroke-width="2"
                                       stroke-linecap="round"
                                       stroke-linejoin="round"
                                       class="feather feather-plus">
                                       <line x1="12" y1="5" x2="12" y2="19"></line>
                                       <line x1="5" y1="12" x2="19" y2="12"></line>
                                    </svg>
                                    Add
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  {% endfor %}
               </div>
            </div>
         </section>
         {% endif %}

      {% for id_producto, recomendaciones in productos_recomendados.items %}
         {% if id_producto != 'Carrito_completo' %}
         <!-- section -->
         <section class="my-lg-14 my-14">
            <div class="container">
               <!-- row -->
               <div class="row">
                  <div class="col-12">
                     <!-- heading -->
                     <h3>Las personas que consumieron {{ id_producto }} también consumieron:</h3>
                  </div>
               </div>
               <!-- row -->
               <div class="row g-4 row-cols-lg-5 row-cols-2 row-cols-md-2 mt-2">
               {% for id in recomendaciones %}
                  <!-- col -->
                  <div class="col">
                     <div class="card card-product">
                        <div class="card-body">
                           <!-- badge -->

                           <div class="text-center position-relative">
                              <div class="position-absolute top-0 start-0">
                               <!--  <span class="badge bg-danger">Sale</span> -->
                              </div>
                              <a href="#!">
                                 <!-- img -->
                                 <img src="../assets/images/products/product-img-1.jpg" alt="Grocery Ecommerce Template" class="mb-3 img-fluid" />
                              </a>
                              <!-- action btn -->
                              <div class="card-product-action">
                                 <a href="#!" class="btn-action" data-bs-toggle="modal" data-bs-target="#quickViewModal">
                                    <i class="bi bi-eye" data-bs-toggle="tooltip" data-bs-html="true" title="Quick View"></i>
                                 </a>
                                 <a href="shop-wishlist.html" class="btn-action" data-bs-toggle="tooltip" data-bs-html="true" title="Wishlist"><i class="bi bi-heart"></i></a>
                                 <a href="#!" class="btn-action" data-bs-toggle="tooltip" data-bs-html="true" title="Compare"><i class="bi bi-arrow-left-right"></i></a>
                              </div>
                           </div>
                           <!-- heading -->
                           <div class="text-small mb-1">
                              <a href="#!" class="text-decoration-none text-muted"><small>Hola</small></a>
                           </div>
                           <h2 class="fs-6"><a href="#!" class="text-inherit text-decoration-none">{{id}}</a></h2>
                           <div>
                              <!-- rating -->
                              <small class="text-warning">
                                 <i class="bi bi-star-fill"></i>
                                 <i class="bi bi-star-fill"></i>
                                 <i class="bi bi-star-fill"></i>
                                 <i class="bi bi-star-fill"></i>
                                 <i class="bi bi-star-half"></i>
                              </small>
                              <span class="text-muted small">4.5(149)</span>
                           </div>
                           <!-- price -->
                           <div class="d-flex justify-content-between align-items-center mt-3">
                              <div>
                                 <span class="text-dark">$18</span>
                                 <span class="text-decoration-line-through text-muted">$24</span>
                              </div>
                              <!-- btn -->
                              <div>
                                 <a href="#!" class="btn btn-primary btn-sm">
                                    <svg
                                       xmlns="http://www.w3.org/2000/svg"
                                       width="16"
                                       height="16"
                                       viewBox="0 0 24 24"
                                       fill="none"
                                       stroke="currentColor"
                                       stroke-width="2"
                                       stroke-linecap="round"
                                       stroke-linejoin="round"
                                       class="feather feather-plus">
                                       <line x1="12" y1="5" x2="12" y2="19"></line>
                                       <line x1="5" y1="12" x2="19" y2="12"></line>
                                    </svg>
                                    Add
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               {% endfor %}
               </div>
            </div>
         </section>
         {% endif %}
      {% endfor %}
      </main>

      <script>
      $(document).on('click', '.BorrarCarrito', function(e){
         e.preventDefault();
         $.ajax({
            type: 'POST',
            url: '{% url 'carrito_delete' %}',
            data: {
               product_id: $(this).data('index'),
               csrfmiddlewaretoken: '{{ csrf_token }}',
               action: 'post'
            },
            success: function(json){
               location.reload();
            },
            error: function(xhr, errmsg, err){

            }
         });

      })
      
      </script>

   {% endblock %}
